server {
  # LOG
  access_log /var/log/nginx/backend-access.log;
  error_log /var/log/nginx/backend-error.log;

  listen       443 ssl http2;
  listen       [::]:443 ssl http2;

  ssl_certificate     /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/cert-key.pem;

  server_name ${API_DOMAIN};

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://api:3000;
    proxy_redirect off;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for,$realip_remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Client-Ip "";
    proxy_set_header Host $http_host;
  }
}
