
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    ssl_certificate     /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    server_name _; # This will act as the catch-all for HTTPS requests
    return 444; # Close connection without responding, adjust as needed
}