
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    ssl_certificate     /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/cert-key.pem;
    server_name _; # This will act as the catch-all for HTTPS requests
    return 444; # Close connection without responding, adjust as needed
}