# Default server block for redirecting HTTP to HTTPS and handling unmatched server names
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _; # A catch-all for requests to unspecified server names

    location / {
        return 301 https://$host$request_uri;
    }
}