NEXT_PUBLIC_LOCALNET_API_SERVER='http://localhost:3999/'
NEXT_PUBLIC_TESTNET_API_SERVER='https://api.testnet.hiro.so/'
NEXT_PUBLIC_REGTEST_API_SERVER='https://api.testnet.hiro.so/'
NEXT_PUBLIC_MAINNET_API_SERVER='https://api.hiro.so/'
NEXT_PUBLIC_LOCALNET_EXPLORER='http://localhost:8000'
NEXT_PUBLIC_TESTNET_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_REGTEST_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_MAINNET_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_LOCALNET_BITCOIN_EXPLORER='http://localhost:8001'
NEXT_PUBLIC_TESTNET_BITCOIN_EXPLORER='https://live.blockcypher.com/btc-testnet'
NEXT_PUBLIC_MAINNET_BITCOIN_EXPLORER='https://live.blockcypher.com/btc'
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_TARAL_BANK_CONTRACT="ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.taral-bank"
NEXT_PUBLIC_NEXT_AUTH_SECRET=""

NEXT_PUBLIC_TARAL_LENDER_ADDRESS="SP3NBRSFKX28FQ2ZJ1MAKX58HKHSDGNV5N6R5192Q"
NEXT_PUBLIC_TARAL_LENDER_TESTNET_ADDRESS="STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6"

NEXT_PUBLIC_SUSDT_CONTRACT="SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9.token-susdt"
NEXT_PUBLIC_SUSDT_TESTNET_CONTRACT="STRP7MYBHSMFH5EGN3HGX6KNQ7QBHVTBPF1669DW.susdt-token-v2"

NEXT_PUBLIC_TARAL_BANK_CONTRACT="ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ.taral-bank-v1"
NEXT_PUBLIC_TARAL_BANK_TESTNET_CONTRACT="ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ.taral-bank-v1"

