# [supervisord]
# nodaemon=true

# [program:fluentd]
# command=fluentd -c /fluentd/etc/fluentd.conf -vv
# autostart=true
# autorestart=true
# # stderr_logfile=/var/log/fluentd.err.log
# # stdout_logfile=/var/log/fluentd.out.log
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout

# [program:fluentd-ui]
# command=fluentd-ui start
# autostart=true
# autorestart=true
# # stderr_logfile=/var/log/fluentd-ui.err.log
# # stdout_logfile=/var/log/fluentd-ui.out.log
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout
[supervisord]
nodaemon=true

[program:fluentd]
command=fluentd -c /fluentd/etc/fluentd.conf -vv
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fluentd-ui]
command=fluentd-ui start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0