[supervisord]
nodaemon=true

[program:fluentd]
command=fluentd -c /fluentd/etc/fluentd.conf
stdout_logfile=/fluentd/log/fluentd.log
stderr_logfile=/fluentd/log/fluentd.err.log
autorestart=true

[program:fluentd-ui]
command=fluentd-ui start
stdout_logfile=/fluentd/log/fluentd-ui.log
stderr_logfile=/fluentd/log/fluentd-ui.err.log
autorestart=true