
server=1
regtest=1
rpcallowip=0.0.0.0/0
rpcallowip=::/0
rpcuser=devnet
rpcpassword=devnet
txindex=1
listen=1
discover=0
dns=0
dnsseed=0
listenonion=0
rpcworkqueue=100
rpcserialversion=1
disablewallet=0
fallbackfee=0.00001

[regtest]
bind=0.0.0.0:18444
rpcbind=0.0.0.0:18443
rpcport=18443
